{"version": 2, "width": 106, "height": 22, "timestamp": 1741968636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.667491, "o", "\u001b[?2004h\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[9.567637, "o", "m"]
[9.74361, "o", "a"]
[9.960567, "o", "k"]
[10.216042, "o", "e"]
[10.962173, "o", " "]
[11.945048, "o", "b"]
[12.240089, "o", "r"]
[12.633567, "o", "a"]
[13.384287, "o", "i"]
[13.801426, "o", "n"]
[17.601193, "r", "222x22"]
[17.601292, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[18.883867, "r", "169x22"]
[18.884052, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[22.365739, "r", "172x22"]
[22.375601, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[22.67707, "r", "186x22"]
[22.677437, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[22.875144, "r", "190x22"]
[22.875567, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[23.046049, "r", "192x22"]
[23.046178, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[23.235109, "r", "194x22"]
[23.237209, "o", "\r\u001b[K\r\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ make brain"]
[25.569126, "o", "-"]
[27.471218, "o", "g"]
[27.91055, "o", "a"]
[28.201071, "o", "m"]
[28.4397, "o", "e"]
[28.664155, "o", "s"]
[29.057529, "o", "\r\n\u001b[?2004l\r"]
[29.065238, "o", "php bin/brain-games\r\n"]
[29.255517, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[34.689045, "o", "F"]
[35.306702, "o", "r"]
[35.639386, "o", "e"]
[36.064198, "o", "n"]
[36.696329, "o", "k"]
[37.706054, "o", "\r\n"]
[37.708476, "o", "Hello, Frenk!\r\n"]
[37.715532, "o", "\u001b[?2004h\u001b]0;anton-linux@antonlinux-VirtualBox: ~/php-project-45\u0007\u001b[01;32manton-linux@antonlinux-VirtualBox\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[43.058068, "o", "\u001b[?2004l\r\r\n"]
[43.059008, "o", "exit\r\n"]
